<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jQuery UI Selectmenu - Default functionality</title>
    <link rel="stylesheet" href="./jquery.min.ui.css" />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./toast.min.css" />
    <style>
      .search-wrap {
        display: flex;
        align-items: center;
      }
      input {
        border: 1px solid #d7d7d7;
        height: 36px;
        border-radius: 8px;
        font-size: 12px;
        padding: 10px;
        color: #000;
        width: 300px;
        margin-right: 20px;
      }
      #searchBtn {
        width: 70px;
        border: none;
        outline: none;
        font-size: 15px;
        padding: 8px 0px;
        color: #fff;
        border-radius: 8px;
        background-color: #0786e7;
        margin-right: 10px;
      }

      .user-count {
        margin: 10px 0px;
      }
      #ob-user-count {
        color: #000;
        font-weight: 600;
        font-size: 20px;
      }

      .task-item {
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
      }
      .active-task-item {
        border-radius: 8px;
        background-color: #0786e7;
        color: #fff;
        padding: 8px;
      }
    </style>
    <script src="./juquer.min.js"></script>
    <script src="./jquery.ui.js"></script>
    <script src="./toastr.min.js"></script>
    <script src="./bootstrap-table.min.js"></script>
    <script src="./user_data.js"></script>
    <script></script>
  </head>
  <body>
    <!-- 奖励发放 -->
  </body>
</html>
