<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jQuery UI Selectmenu - Default functionality</title>
    <link rel="stylesheet" href="./jquery.min.ui.css" />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./toast.min.css" />
    <style>
      .wrap {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
      }

      #add-reward-btn {
        border: none;
        outline: none;
        font-size: 15px;
        padding: 8px 20px;
        color: #fff;
        border-radius: 8px;
        background-color: #0786e7;
      }

      .flex {
        display: flex;
      }

      .flex-col {
        display: flex;
        flex-direction: column;
      }

      label {
        width: 80px;
      }

      .mini-label {
        font-size: 12px;
        font-weight: normal;
        width: 90px;
      }

      .name-item {
        margin-left: 30px;
        margin-top: 10px;
        display: flex;
        align-items: center;
      }

      input {
        margin-left: 20px;
        height: 40px;
        width: 300px;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 0px 10px;
      }
      input[type="checkbox"] {
        margin-left: 20px;
        height: 15px;
        width: 15px;
        border-radius: 8px;
        /* padding: 0px 10px; */
      }

      #confirm-button {
        border-radius: 8px;
        background-color: #0786e7;
        color: #fff;
        padding: 8px;
        width: 50px;
        border: none;
      }

      .del-reward-body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      #del-config-btn {
        width: 100px;
      }
    </style>
    <script src="./juquer.min.js"></script>
    <script src="./jquery.ui.js"></script>
    <script src="./toastr.min.js"></script>
    <script src="./reward_grant.js"></script>
    <script src="./bootstrap-table.min.js"></script>
  </head>

  <body>
    <div class="flex-col">
      <span>奖励发放</span>
      <div class="flex" style="margin-top: 30px">
        <span>奖励筛选：</span>
        <select id="reward-select"></select>

        <span style="margin-left: 60px">状态：</span>
        <select id="grant-status-select"></select>

        <button id="searchBtn" style="margin-left: 40px">查询</button>
      </div>
      <div class="flex-col">
        <div class="flex" style="margin-top: 30px; align-items: center">
          <span id="list-count"></span>
          <div class="flex" style="flex-grow: 1; justify-content: flex-end">
            <button id="allGrantBtn" style="margin-right: 20px">
              全部发出
            </button>
            <button id="allRejectBtn" style="margin-right: 40px">
              全部驳回
            </button>
          </div>
        </div>
        <table id="reward-grant-table"></table>
      </div>
    </div>
  </body>
</html>
